# WorldBuilder_Bastion

./: .editorconfig  .gitignore  BastionBuilder.sln  BastionBuilder.slnx  Directory.Build.props  Directory.Packages.props  README.md
scripts/: publish-win-x64.ps1
src/BastionBuilder.App/: App.xaml  App.xaml.cs  BastionBuilder.App.csproj  app.manifest
src/BastionBuilder.App/Themes/: DefaultTheme.xaml
src/BastionBuilder.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/BastionBuilder.Application/: BastionBuilder.Application.csproj
src/BastionBuilder.Application/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/BastionBuilder.Application/Interfaces/: IBastionRepository.cs  IExportService.cs
src/BastionBuilder.Application/ViewModels/: EdgeViewModel.cs  FeatureViewModel.cs  MainViewModel.cs  NodeViewModel.cs  ViewModelBase.cs  WallSegmentViewModel.cs
src/BastionBuilder.Domain/Entities/: Bastion.cs  Edge.cs  Feature.cs  Node.cs  OpeningSplit.cs  Reinforcement.cs  WallGroup.cs  WallSegment.cs
src/BastionBuilder.Domain/Enums/: EdgeKind.cs  VisibilityState.cs
src/BastionBuilder.Export/: BastionBuilder.Export.csproj  JsonExportService.cs
src/BastionBuilder.Export/Dtos/: ExportDtos.cs
src/BastionBuilder.Persistence.Sqlite/: BastionBuilder.Persistence.Sqlite.csproj  BastionDbContext.cs  PersistenceServiceExtensions.cs
src/BastionBuilder.Persistence.Sqlite/Configurations/: BastionConfiguration.cs  EdgeConfiguration.cs  FeatureConfiguration.cs  NodeConfiguration.cs  WallGroupConfiguration.cs
src/BastionBuilder.Persistence.Sqlite/Repositories/: BastionRepository.cs
src/BastionBuilder.Rules/: BastionBuilder.Rules.csproj  DiscoverabilityRules.cs  WallSegmentRules.cs
tests/BastionBuilder.Application.Tests/: ApplicationTests.cs  BastionBuilder.Application.Tests.csproj  GlobalUsings.cs
tests/BastionBuilder.Domain.Tests/: BastionBuilder.Domain.Tests.csproj  EntityTests.cs  GlobalUsings.cs
tests/BastionBuilder.Export.Tests/: BastionBuilder.Export.Tests.csproj  ExportTests.cs  GlobalUsings.cs
tests/BastionBuilder.Rules.Tests/: BastionBuilder.Rules.Tests.csproj  GlobalUsings.cs  RulesTests.cs
