<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BastionBuilder.Application\BastionBuilder.Application.csproj" />
    <ProjectReference Include="..\BastionBuilder.Domain\BastionBuilder.Domain.csproj" />
  </ItemGroup>
</Project>
