<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BastionBuilder.Domain\BastionBuilder.Domain.csproj" />
    <ProjectReference Include="..\BastionBuilder.Rules\BastionBuilder.Rules.csproj" />
  </ItemGroup>
</Project>
